<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="utf-8"/>
		<meta name="viewport" content=" height=device-height, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

		<title>Guillaume Raimbault - Datadog</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script text="text/javascript" src="javascript/framework/jquery-2.1.4.min.js"></script>
		<script text="text/javascript" src="javascript/mainScript.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	</head> 

	<body> 

		<header>
			<nav>
				<div class="container"> 

	                <a id="mainTitle" href="index.html">Guillaume Raimbault</a>
				          
					<div type="button" id="nav-button">
		            	<span class="icon-bar"></span>
		              	<span class="icon-bar"></span>
		              	<span class="icon-bar last-icon-bar"></span>
		            </div>

					<ul id="mainMenu" class="collapse">
						<li><a href="work.html">WORK</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li>/</li>
						<li><a href="topics.html">TOPICS</a><li>
					</ul> 
					<div class="clear"></div>
				</div>        
			</nav>
    	</header>
    	<div id="aboutBlock">
    		<div class="container pt">
    			<div class="section-title">
    				<h3>Datadog (under construction)</h3>
    			</div>

    			<!--<p>Virtual reality is a new way to interact with computers</p>-->
    			<div class="point-info-block">
	    			<h5 class="info-to-know">What is it ?</h5>
	    			<p class="info-content">
	    				La réalité virtuelle est une nouvelle façon d'intéragir avec un ordinateur : une nouvelle interface homme-machine. Un utilisateur met un casque opaque contenant des écrans devant ses yeux. Le casque permet de simuler la vision de la réalité : l'utilisateur voit en 3D un espace virtuel autour de lui. Il peut observer le contenu de l'espace autour de lui en tournant la tête comme dans sa vie de tous les jours.
	    			</p>
    			</div>

    			<div class="point-info-block">
	    			<h5 class="info-to-know">Fonctionnement</h5>
	    			<p class="info-content">
	    				Dans un casque de réalité virtuelle, chaque oeil voit un flux vidéo qui contient presque les mêmes images, exceptées qu'elles sont décalées d'une distance correspondant à la distance entre nos deux yeux. C'est une technique connue depuis longtemps qui s'appelle la stéréoscopie et qui permet de tromper le cerveau humain pour lui faire voir un espace 3D à partir d'images 2D. Des lentilles optiques permettent aux yeux de se focaliser sur les écrans qui sont très proches du visage. Un système électronique dans le casque permet de suivre les mouvements de la tête du porteur. L'ordinateur fait correspondre les flux vidéo des yeux aux mouvements de l'utilisateur, ainsi on peut observer le monde 3D tout autour de soi, cela immerge l'utilisateur.
	    			</p>
    			</div>

    			<div class="point-info-block">
	    			<h5 class="info-to-know">Statut</h5>
	    			<p class="info-content">
	    				La réalité virtuelle est en pleine expansion. De nombreuses entreprises investissent et se créent dans ce domaine. L'immersion qu'apporte ce nouveau média est intéressante pour de nombreux domaines :<br><br>
	    				-éducation/formation<br>
	    				-cinéma<br>
	    				-santé<br>
	    				-jeux vidéo<br>
	    				-interfaces hommes-machines<br>
	    				-art<br>
	    				-immobilier<br>
	    				-vente<br>
	    				-culture(musée,lieux, visite virtuelle)<br>
	    				-journalisme<br>
	    				-évènementiel (sport, concert)<br>

	    			</p>
    			</div>


    			<div class="point-info-block">
	    			<h5 class="info-to-know">Hardware</h5>
	    			<p class="info-content">
    					HTC Vive<br>
    					Oculus Rift<br>
    					Playstation VR<br>
    					Samsung Gear<br>
    					Google Cardboard<br>
    				</p>
    			</div>

    			<div class="point-info-block">
	    			<h5 class="info-to-know">Websites</h5>
	    			<ul class="info-content">
	    				<li><a href="https://uploadvr.com/">UploadVR</a></li>
	    				<li><a href="https://vrscout.com/">VRscout</a></li>
	    				<li><a href="http://www.realite-virtuelle.com/">Réalité-virtuelle.com</a></li>
	    				<li><a href="https://www.oculus.com/">Oculus website</a></li>
	    				<li><a href="https://www.vive.com/">Vive website</a></li>
	    			</ul>
    			</div>

    			<ul class="dd-ul">
    				<li>hello</li>
    				<li>hello</li>
    				<li>hello</li>
    				<li>hello</li>
    				<li>hello</li>
    			</ul>

    	    </div>
    	</div>
	</body> 
</html> 
