<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"/>
        <meta name="viewport" content=" height=device-height, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

        <title>Guillaume Raimbault - We Are Colors Fashion</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <script text="text/javascript" src="javascript/framework/jquery-2.1.4.min.js"></script>
        <script text="text/javascript" src="javascript/mainScript.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head> 

    <body> 

        <header>
            <nav>
                <div class="container"> 

                    <a id="mainTitle" href="index.html">Guillaume Raimbault</a>
                          
                    <div type="button" id="nav-button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar last-icon-bar"></span>
                    </div>

                    <ul id="mainMenu" class="collapse">
                        <li class="current-page"><a href="work.html">WORK</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li>/</li>
                        <li><a href="topics.html">TOPICS</a><li>
                    </ul> 
                    <div class="clear"></div>
                </div>        
            </nav>
        </header>
        <div id="projectBlock">
            <div class="container">
                <img class="project-title" src="img/logo_wearecolorsfashion.png" />
                <h4 class="paragraph-title">The project</h4>
                <p>
                    "We are colors fashion" is a multimedia project I did during my internship at A-BLOK, a franco-german SME evolving in the events industry. A-BLOK wanted me to spend four months creating a new commercial offer for their clients. They needed this experience developed for a trade show called Viscom in Frankfurt, Germany. The goal of this project is to give people the opportunity to design a cloth easily by coloring a shape on an Ipad and then seeing automatically a 3D character wearing it and moving around. 
                </p>
                <div class="work-video-and-caption">
                    <video id="wacfVideo" controls>
                        <source src="video/wacf_video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <span class="video-caption">Hina's trailer</span>
                </div>
                <p>
                    A-BLOK wanted to find new clients in the RETAIL industry, so we made this experience about clothes. It's an evolution of an already existing offer called "We are colors" in which people can color shapes like butterflies and see them appearing on a screen. This time, clothes appear on 3D models which moves around in a 3D space.
                </p>
                <div class="work-image-and-caption two-image-near first-two-image-near">
                    <img class="" src="img/wacf/DessinIpadMieux.jpg" />
                    <span class="image-caption">The coloring app</span>
                </div>
                <div class="work-image-and-caption two-image-near second-two-image-near">
                    <img class="" src="img/wacf/SceneGeneraleMieux.jpg" />
                    <span class="image-caption">Global scene</span>
                </div>
                <h4 class="paragraph-title clear">The tools</h4>
                <p class="clear">
                    We used the already existing Ipad app (C#), server software(c#) and Max/msp communication from the former offer "We are colors". We evolved each parts and made them communicate properly.<br>
                    A-BLOK wanted the nicest rendering possible for this experience. They wanted to learn about game engine which could help them create faster and nicer. We chose the game engine Unity to implement the 3D scene.<br>
                    We created the 3D models using Adobe Fuse and Cinema 4D.
                </p>
                
                <div class="work-image-and-caption">
                    <img class="" src="img/wacf/overviewViscom.jpg" />
                    <span class="image-caption">The installation in Viscom</span>
                </div>
                <h4 class="paragraph-title clear">The experience</h4>
                <p>
                    People come and put colors on a shape on an Ipad with their fingers. They design whatever they want on their cloth. Then they save and send it by entering their name and mail address. The new cloth is automatically added on a 3D woman on a big screen. We can see a small movement scene where the 3D woman show the cloth. Then the woman is added to a large scene with others women wearing designed clothes. The experience's goal is to engage audiences so we send an email to each participant with a link to the website experience where they can find a gallery with all the designed clothes and vote for them. They can also share this content on social medias.
                </p>
                <div class="work-image-and-caption two-image-near second-two-image-near">
                    <img class="" src="img/wacf/SceneGeneraleGrandAngleMieux.jpg" />
                    <span class="image-caption">Global scene : overview</span>
                </div>
                <div class="work-image-and-caption two-image-near first-two-image-near">
                    <img class="" src="img/wacf/SceneSeuleMieux.jpg" />
                    <span class="image-caption">Movement scene</span>
                </div>
                <p>
                    <u>Team :</u><br>
                    -Kim BASCHET - artistic direction<br>
                    -David DELASSUS - project manager<br>
                    -Marco KELLING - developer server/C#, Ipad app<br>
                    -Mathieu CONSTANS - developer Max/Msp<br>
                    -Myself - developer Unity/C#
                </p>
            </div>
        </div>
    </body> 
</html> 
